{
  "pages": [
    "pages/home/index",
    "pages/index/index",
    "pages/home/search/search",
    "pages/introduction/introduction",
    "pages/single/index",
    "pages/single/release/release",
    "pages/single/my_single/my_single",
    "pages/message/index",
    "pages/login/index",
    "pages/login/register/register",
    "pages/login/login/login",
    "pages/index/couple_face/couple_face",
    "pages/index/list/list",
    "pages/index/exact_match/exact_match",
    "pages/myself/myself",
    "pages/myself/setting/setting",
    "pages/myself/introduction/introduction",
    "pages/myself/my_certification/my_certification",
    "pages/myself/my_certification/verified/verified",
    "pages/myself/my_certification/education/education",
    "pages/myself/my_certification/house/house",
    "pages/myself/my_certification/car/car",
    "pages/myself/member/member",
    "pages/myself/person_info/person_info",
    "pages/myself/introduction/mate_choice/mate_choice",
    "pages/single/user_single/user_single",
    "pages/message/list/list",
    "pages/music/index",
    "pages/article/article",
    "pages/article/detail/detail",
    "pages/friends/friends/friends",
    "pages/music/audio/audio",
    "pages/friends/index",
    "pages/myself/introduction/cropper_img/cropper_img",
    "pages/music/video/video"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "美途婚恋",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#C7AF63",
    "backgroundColor": "#000",
    "color": "#c7c7c7",
    "list": [
      {
        "selectedIconPath": "/images/tab/footer_icon_01_active.png",
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "/images/tab/footer_icon_01.png"
      },
      {
        "selectedIconPath": "/images/tab/footer_icon_02_active.png",
        "pagePath": "pages/index/index",
        "text": "匹配",
        "iconPath": "/images/tab/footer_icon_02.png"
      },
      {
        "selectedIconPath": "/images/tab/footer_icon_03_active.png",
        "pagePath": "pages/single/index",
        "text": "单身圈",
        "iconPath": "/images/tab/footer_icon_03.png"
      },
      {
        "selectedIconPath": "/images/tab/footer_icon_04_active.png",
        "pagePath": "pages/message/index",
        "text": "消息",
        "iconPath": "/images/tab/footer_icon_04.png"
      },
      {
        "selectedIconPath": "/images/tab/footer_icon_05_active.png",
        "pagePath": "pages/myself/myself",
        "text": "我的",
        "iconPath": "/images/tab/footer_icon_05.png"
      }
    ]
  },
  "requiredBackgroundModes": [
    "audio"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}